{
  "name": "wearedevs-deobfuscator",
  "version": "1.0.0",
  "description": "Deobfuscate WeAreDevs Lua scripts via API",
  "main": "api/deobfuscate.js",
  "scripts": {
    "start": "node api/deobfuscate.js",
    "dev": "node api/deobfuscate.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fengari": "^0.1.4"
  },
  "engines": {
    "node": ">=18.x"
  },
  "license": "MIT"
}